# Energizer

./: .gitignore  README.md  build.gradle  lint.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/amyhuyen/energizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amyhuyen/energizer/: AddOpportunityFragment.java  AutocompletUtils.java  CauseAdapter.java  CommitFragment.java  Constant.java  DBKeys.java  DatePickerFragment.java  EditProfileActivity.java  FacebookUserDetailsActivity.java  HorizontalRecyclerViewProfileAdapter.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MakeOpp1Fragment.java  MakeOpp2Fragment.java  MakeOpp3Fragment.java  MakeOpp4Fragment.java  MyFirebaseMessagingService.java  NPOLandingActivity.java  NpoCommitFragment.java  NpoProfileFragment.java  NpoRegActivity.java  NpoRegContActivity.java  OpportunitiesDetailFragment.java  OpportunityAdapter.java  OpportunityFeedFragment.java  OpportunityFragment.java  ProfileFragment.java  RegistrationActivity.java  RequestCodes.java  SetCausesActivity.java  SetSkillsActivity.java  SkillAdapter.java  TimePickerFragment.java  UpdateOpportunityFragment.java  UserDataProvider.java  VisitingNPOProfileFragment.java  VolCommitFragment.java  VolProfileFragment.java  VolRegActivity.java  (+3 more)
app/src/main/java/com/amyhuyen/energizer/models/: Cause.java  MyAppGlideModule.java  Nonprofit.java  Opportunity.java  Skill.java  User.java  Volunteer.java
app/src/main/java/com/amyhuyen/energizer/network/: Cache.java  CommitFetchHandler.java  (+7 more)
app/src/main/res/drawable/: background_profile_gradient.xml  border.xml  border_menu.xml  button_blue.xml  button_blue_filled.xml  button_logout_yellow.xml  button_yellow.xml  button_yellow_filled.xml  button_yellow_selector.xml  ic_check.xml  ic_check_circle.xml  ic_logout.xml  logo_background.xml  logo_foreground.xml  median.xml  round_border_style.xml  round_button.xml  splash_background.xml  vol_reg_background.xml
app/src/main/res/font/: default_font.xml  royal_crescent.xml  title_font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_facebook_user_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_npo_landing.xml  activity_npo_reg.xml  activity_npo_reg_cont.xml  activity_registration.xml  activity_set_causes.xml  activity_set_skills.xml  activity_vol_reg.xml  activity_vol_reg_cont.xml  activity_volunteer_landing.xml  contact_spinner_item.xml  fragment_add_opportunity.xml  fragment_commit.xml  fragment_edit_opp.xml  fragment_make_opp1.xml  fragment_make_opp2.xml  fragment_make_opp3.xml  fragment_make_opp4.xml  fragment_npo_profile.xml  fragment_opportunities_detail.xml  fragment_opportunity.xml  fragment_opportunity_feed.xml  fragment_profile.xml  fragment_profile_volunteer.xml  fragment_vol_profile.xml  item_cause.xml  item_post.xml  loading_screen.xml  profile_image_layout.xml  skill.xml
app/src/main/res/menu/: menu_bottom_navegation.xml  menu_bottom_navigation_npo.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  strings_radius.xml  styles.xml
app/src/test/java/com/amyhuyen/energizer/: ExampleUnitTest.java
(+5 files in other folders)
