apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amyhuyen.energizer"
        minSdkVersion 21
        targetSdkVersion 28
        //compileSdkVersion 27  // usually needs to be consistent with major support libs used, but not necessary
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0-alpha3'
    // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation "com.android.support:design:28.0.0-alpha3"
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    // google play services
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3' // rating bar
    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    // toolbar
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
}

apply plugin: 'com.google.gms.google-services'
