<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/go_to_feed"
        android:id="@+id/ic_left"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        android:layout_marginBottom="-16dp"/>

    <item
        android:title="@string/my_commitments"
        android:id="@+id/ic_middle"
        android:enabled="true"
        android:icon="@drawable/ic_commitments"
        app:showAsAction="always"
        android:titleCondensed="16dp"/>

    <item
        android:title="@string/profile"
        android:id="@+id/ic_right"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_filled"
        app:showAsAction="always"
        android:layout_marginBottom="-16dp"/>

</menu>