<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/median"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Login"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:fontFamily="@font/royal_crescent_demo"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvLogin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="Login"
        android:layout_marginTop="65dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Don't have an account? Register"
        android:layout_below="@id/btnLogin"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</RelativeLayout>