<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/median">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom = "15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="GIVEback"
        style="@style/TitleTheme"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="@string/register_message"
        style="@style/SignUpText"/>

    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow_filled"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:text="@string/volunteer"
        style="@style/ButtonTheme" />

    <Button
        android:id="@+id/btnNonProfit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow_filled"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:text="@string/non_profit"
        style="@style/ButtonTheme" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNonProfit"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="@string/login"
        style="@style/SignUpText"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>