<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetSkillsActivity">

    <EditText
        android:id="@+id/etSkill1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/tvSkill"
        android:hint="Enter Skill"
         />

    <EditText
        android:id="@+id/etSkill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/etSkill1"
        android:hint="Enter Skill"
         />

    <EditText
        android:id="@+id/etSkill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/etSkill2"
        android:hint="Enter Skill"
         />

    <TextView
        android:id="@+id/tvSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Enter your skills below" />

    <Button
        android:id="@+id/setSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go To Feed"/>
</RelativeLayout>