<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:fillViewport="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OpportunitiesDetailFragment">

        <TextView
            android:id="@+id/tvOppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:text="@string/opportunity_name"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvNpoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvOppName"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/non_profit_name"
            android:textStyle="italic"
            android:textSize="12dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvNpoName"
            android:layout_below="@id/tvNpoName"
            android:isIndicator="true"
            android:layout_centerVertical="true"
            android:stepSize="0.1"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/tvOppTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNpoName"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/time"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvOppAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOppTime"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:text="@string/address"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvSkillsIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOppAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:text="@string/skill_needed_colon"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOppAddress"
            android:layout_toEndOf="@id/tvSkillsIntro"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="3dp"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/icSkillsCheck"
            android:src="@drawable/ic_check_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvSkills"
            android:layout_alignBottom="@id/tvSkills"
            android:layout_marginBottom="1dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvCausesIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillsIntro"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:text="@string/cause_area_colon"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvCauses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillsIntro"
            android:layout_toEndOf="@id/tvCausesIntro"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="3dp"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/icCausesCheck"
            android:src="@drawable/ic_check_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvCauses"
            android:layout_alignBottom="@id/tvCauses"
            android:layout_marginBottom="1dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvPositionsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCausesIntro"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:text="@string/positions_available_colon"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvNumVolNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCauses"
            android:layout_toEndOf="@id/tvPositionsAvailable"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"/>

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvNumVolNeeded"
            android:layout_marginTop="20dp"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="20dp"
            android:background="@color/grey_2"/>

        <TextView
            android:id="@+id/tvOppDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vDivider"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/opportunity_description"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/signUpForOpp"
            android:background="@drawable/button_yellow_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOppDesc"
            android:layout_margin="15dp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/unregisterForOpp"
            android:background="@drawable/button_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@id/tvOppDesc"
            android:text="@string/unregister"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnUpdateOpp"
            android:background="@drawable/button_yellow_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@id/tvOppDesc"
            android:text="@string/update_opportunity"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>