<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:text="Volunteer Profile Fragment" />

    <TextView
        android:id="@+id/tv_cause_interests"
        android:layout_width="215dp"
        android:layout_height="33dp"

        android:layout_marginEnd="21dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="skills" />

    <TextView
        android:id="@+id/tv_skills"
        android:layout_width="215dp"
        android:layout_height="33dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="skills" />

</FrameLayout>

<!--Do I want this as frame layout?-->