<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:layout_marginBottom="?android:attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:text="@string/your_profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="215dp"
        android:layout_height="33dp"
        android:layout_margin="25dp"
        android:ems="10"
        android:hint="Name"
        android:text="" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:text="Logout"
        android:textAllCaps="false" />
</RelativeLayout>

