<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:fillViewport="false"
    android:layout_marginBottom="?attr/actionBarSize">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddOpportunityFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="15dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etOppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/opportunity_name"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etOppDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etOppName"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/opportunity_description"
            android:textSize="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/actvOppSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/etOppDescription"
            android:hint="@string/skill_required"
            android:textSize="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/actvOppCause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/actvOppSkill"
            android:textSize="15dp"
            android:hint="@string/enter_cause" />

        <EditText
            android:id="@+id/etNumVolNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/actvOppCause"
            android:hint="@string/number_of_volunteers_needed"
            android:inputType="number"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etOppLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/etNumVolNeeded"
            android:hint="@string/opportunity_address"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etOppLocation"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/start_date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStartDate"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/start_time"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStartTime"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/end_date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEndDate"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="@string/end_time"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="15dp"/>


        <Button
            android:id="@+id/btnFinishUpdating"
            android:background="@drawable/button_yellow_selector"
            android:enabled="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEndTime"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btnDeleteOpportunity"
            android:background="@drawable/button_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFinishUpdating"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/delete_opportunity"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:enabled="false"/>


    </RelativeLayout>
</ScrollView>