<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOpportunityFragment">

    <TextView
        android:id="@+id/tvAddOpp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_opportunity"
        android:layout_margin="15dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etOppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddOpp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="@string/opportunity_name"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/etOppDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOppName"
        android:minLines="5"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="Opportunity Description"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnAddOpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOppDescription"
        android:text="@string/add_opportunity"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"/>

</RelativeLayout>