<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_pic_holder"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_border_style">

                <ImageView
                    android:id="@+id/profile_pic_feed"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile_pic"
                    android:outlineAmbientShadowColor="@color/black"/>
            </RelativeLayout>

        <TextView
            android:id="@+id/tvOppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/profile_pic_holder"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/royal_crescent_demo"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvNpoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOppName"
            android:layout_toRightOf="@id/profile_pic_holder"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNpoName"
            android:layout_toRightOf="@id/profile_pic_holder"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvCauses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkills"
            android:layout_toRightOf="@id/profile_pic_holder"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvOppDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCauses"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/ivExpandMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_expand_more_black_24dp"
            android:layout_below="@id/tvOppDesc"
            android:layout_alignEnd="@id/tvOppDesc"/>

        <ImageView
            android:id="@+id/ivExpandLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_expand_less_black_24dp"
            android:layout_below="@id/tvOppDesc"
            android:layout_alignEnd="@id/tvOppDesc"
            android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>